<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="">Agenda</a></li>
						<!-- <li><a href="">El Experto en Fragancias</a></li>
						<li><a href="">Categorías</a></li>
						<li><a href="">Expertos en Makeup</a></li> -->
					</ul>
				</nav>
				<div class="redes">
					<ul>
						<li><a href="" class="fb"><i class="icon-facebook"></i></a></li>
						<li><a href="" class="tw"><i class="icon-twitter"></i></a></li>
						<li><a href="" class="inst"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="">
		</div>
	</div>
	<div class="main agenda interior">
		<div class="container">
			<a href="agenda.html" class="back"><i class="icon-angle-double-left"></i> Regresar</a>
			<h2>Agenda Interior</h2>
			<h4>Eligí la tienda que quieras consultar:</h4>
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Córdoba</a></li>
					<li><a href="#tabs-2">Rosario</a></li>
					<li><a href="#tabs-3">San Juan</a></li>
					<li><a href="#tabs-4">Mendoza</a></li>
					<!-- <li><a href="#tabs-5">Tom</a></li> -->
				</ul>
				<div id="tabs-1" class="box">
					<h1 class="title">Córdoba</h1>
					<ul>
						<li>
							<span class="brand">clinique</span>
							<span class="date">21/09</span>
							<span class="text">Pasaporte a la belleza.</span>
							<!--  -->
							<span class="date">22/09</span>
							<span class="text">Pasaporte a la belleza.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031739
								</span>
							</div>
						</li>
						<li>
							<span class="brand">dior</span>
							<span class="date">13/09</span>
							<span class="text">Fix It Colour. Aprendé a corregir y disimular todas las imperfecciones de la piel de la mano de nuestro Make Up Artist Internacional: Francisco Ingratta.</span>
							<!--  -->
							<span class="date">14/09</span>
							<span class="text">Automaquillaje. Crea tu propio look con el asesorameinto de nuestros expertos en belleza.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031751
								</span>
							</div>
						</li>
						<li>
							<span class="brand">dior</span>
							<span class="date">24/09</span>
							<span class="text">Autotratamiento + cabina. Vení a conocer los secretos del tratamiento para darle a tu piel un momento único de transformación. Aprenderás métodos de aplicación para lograr resultados espectaculares y duraderos.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031751
								</span>
							</div>
						</li>
						<li>
							<span class="brand">estee lauder</span>
							<span class="date">10/09</span>
							<span class="text">Técnicas de Make Up con Roger Castro Make Up Artist de Venezuela.</span>
							<!--  -->
							<span class="date">16/09</span>
							<span class="text">Autotratamiento + cabina. Vení a conocer los secretos del tratamiento para darle a tu piel un momento único de transformación. Aprenderás métodos de aplicación para lograr resultados espectaculares y duraderos.</span>
							<!-- <div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031751
								</span>
							</div> -->
						</li>
						<li>
							<span class="brand">lanc&Ocirc;me</span>
							<span class="date">16/09</span>
							<span class="text">Lancôme desafía tu delineado: doblá la línea, curvá el delineador y flexibilizá tu make up. Conocé las nuevas tendencias de esta temporada de la mano de nuestra National Make Up Artist Andrea Guzmán.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031705
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lanc&Ocirc;me</span>
							<span class="date">17/09</span>
							<span class="text">Lancôme desafía tu delineado: doblá la línea, curvá el delineador y flexibilizá tu make up. Conocé las nuevas tendencias de esta temporada.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031705
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">9/09</span>
							<span class="text">Taller Make up: Toda mujer puede verse mejor, el secreto es como lograrlo, acercate a nuestro stand y reserva tu turno.</span>
							<!--  -->
							<span class="date">10/09</span>
							<span class="text">Taller Make up: Toda mujer puede verse mejor, el secreto es como lograrlo, acercate a nuestro stand y reserva tu turno.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031761
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">16/09</span>
							<span class="text">BEAUTY DAY: Te invitamos a disfrutar de un espacio de relax, masajes, diagnóstico y consejos  para lucir una piel  joven y luminosa por más tiempo, sesión personalizada a cargo de Judit Mérida.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031761
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">17/09</span>
							<span class="text">BEAUTY DAY: Te invitamos a disfrutar de un espacio de relax, masajes, diagnóstico y consejos  para lucir una piel  joven y luminosa por más tiempo, sesión personalizada a cargo de Judit Mérida.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031761
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">23/09</span>
							<span class="text">AVANT PREMIER LOOK PRIMAVERA-VERANO/17: Destaca tu rostro, resalta tu belleza natural, te contamos la tendencia que se impone  y todos los tips en make-up. Reserva tu turno!!!</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031761
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">24/09</span>
							<span class="text">AVANT PREMIER LOOK PRIMAVERA-VERANO/17: Destaca tu rostro, resalta tu belleza natural, te contamos la tendencia que se impone  y todos los tips en make-up. Reserva tu turno!!!</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031761
								</span>
							</div>
						</li>
						<li>
							<span class="brand">mac</span>
							<span class="date">17/09</span>
							<span class="text">Fiestas de maquillaje. Aprendé las últimas técnincas de automaquillaje con tus amigas.<sup>*</sup></span>
							<span class="note">
								<sup>*</sup>costo de $900 por persona, reembolsable en producto.
							</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031775
								</span>
							</div>
						</li>
						
					</ul>
				</div>
				<div id="tabs-2" class="box">
					<h1 class="title">Rosario</h1>
					<ul>
						<li>
							<span class="brand">biotherm</span>
							<span class="date">15/09</span>
							<span class="text">Masajes Estimulantes:  Para recuperar la hidratación, mantener el equilibrio y bienestar de la piel.</span>
							<!--  -->
							<span class="date">16/09</span>
							<span class="text">Masajes Estimulantes:  Para recuperar la hidratación, mantener el equilibrio y bienestar de la piel.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041216
								</span>
							</div>
						</li>
						<li>
							<span class="brand">clinique</span>
							<span class="date">19/09</span>
							<span class="text">Pasaporte a la belleza.</span>
							<!--  -->
							<span class="date">20/09</span>
							<span class="text">Pasaporte a la belleza.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041215
								</span>
							</div>
						</li>
						<li>
							<span class="brand">dior</span>
							<span class="date">20/09</span>
							<span class="text">Fix It Colour. Aprendé a corregir y disimular todas las imperfecciones de la piel de la mano de nuestro Make Up Artist Internacional: Francisco Ingratta.</span>
							<!--  -->
							<span class="date">21/09</span>
							<span class="text">Automaquillaje. Crea tu propio look con el asesorameinto de nuestros expertos en belleza.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041218
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lanc&Ocirc;me</span>
							<span class="date">13/09</span>
							<span class="text">Prepará tu piel para el verano. Conocé los tips para lograr la piel ideal en esta temporada.</span>
							<!--  -->
							<span class="date">14/09</span>
							<span class="text">Lancôme desafía tu delineado: doblá la línea, curvá el delineador y flexibilizá tu make up. Conocé las nuevas tendencias de esta temporada.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041217
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">9/09</span>
							<span class="text">BEAUTY DAY: Te invitamos a disfrutar de un espacio de relax, masajes, diagnóstico y consejos  para lucir una piel  joven y luminosa por más tiempo, sesión personalizada a cargo de Judit Mérida.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041212
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">10/09</span>
							<span class="text">BEAUTY DAY: Te invitamos a disfrutar de un espacio de relax, masajes, diagnóstico y consejos  para lucir una piel  joven y luminosa por más tiempo, sesión personalizada a cargo de Judit Mérida.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041212
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">16/09</span>
							<span class="text">Taller Make up: Toda mujer puede verse mejor, el secreto es como lograrlo, acercate a nuestro stand y reserva tu turno.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041212
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">17/09</span>
							<span class="text">Taller Make up: Toda mujer puede verse mejor, el secreto es como lograrlo, acercate a nuestro stand y reserva tu turno.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041212
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">23/09</span>
							<span class="text">AVANT PREMIER LOOK PRIMAVERA-VERANO/17: Destaca tu rostro, resalta tu belleza natural, te contamos la tendencia que se impone  y todos los tips en make-up. Reserva tu turno!!!</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041212
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">24/09</span>
							<span class="text">AVANT PREMIER LOOK PRIMAVERA-VERANO/17: Destaca tu rostro, resalta tu belleza natural, te contamos la tendencia que se impone  y todos los tips en make-up. Reserva tu turno!!!</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041212
								</span>
							</div>
						</li>
						<li>
							<span class="brand">maxfactor</span>
							<span class="date">16/09</span>
							<span class="text">Paso a paso Técnica Contouring</span>
							<!-- <div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041212
								</span>
							</div> -->
						</li>


					</ul>
				</div>
				<div id="tabs-3" class="box">
					<h1 class="title">San Juan</h1>
					<ul>
						<li>
							<span class="brand">lanc&Ocirc;me</span>
							<span class="date">21/09</span>
							<span class="text">Lancôme desafía tu delineado: doblá la línea, curvá el delineador y flexibilizá tu make up. Conocé las nuevas tendencias de esta temporada.</span>
							<!--  -->
							<span class="date">22/09</span>
							<span class="text">Lancôme desafía tu delineado: doblá la línea, curvá el delineador y flexibilizá tu make up. Conocé las nuevas tendencias de esta temporada.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0264-427-5351 <br>
									int. 7022865
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">15/09</span>
							<span class="text">Taller Make up: Toda mujer puede verse mejor, el secreto es como lograrlo, acercate a nuestro stand y reserva tu turno.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0264-427-5351 <br>
									int. 7022849
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">16/09</span>
							<span class="text">Taller Make up: Toda mujer puede verse mejor, el secreto es como lograrlo, acercate a nuestro stand y reserva tu turno.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0264-427-5351 <br>
									int. 7022849
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">21/09</span>
							<span class="text">BEAUTY DAY: Te invitamos a disfrutar de un espacio de relax, masajes, diagnóstico y consejos  para lucir una piel  joven y luminosa por más tiempo, sesión personalizada a cargo de Judit Mérida.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0264-427-5351 <br>
									int. 7022849
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">22/09</span>
							<span class="text">AVANT PREMIER LOOK PRIMAVERA-VERANO/17: Destaca tu rostro, resalta tu belleza natural, te contamos la tendencia que se impone  y todos los tips en make-up. Reserva tu turno!!!</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0264-427-5351 <br>
									int. 7022849
								</span>
							</div>
						</li>
						


					</ul>
				</div>
				<div id="tabs-4" class="box">
					<h1 class="title">Mendoza</h1>
					<ul>
						<li>
							<span class="brand">Lanc&Ocirc;me</span>
							<span class="date">23/09</span>
							<span class="text">Lancôme desafía tu delineado: doblá la línea, curvá el delineador y flexibilizá tu make up. Conocé las nuevas tendencias de esta temporada.</span>
							<!--  -->
							<span class="date">24/09</span>
							<span class="text">Lancôme desafía tu delineado: doblá la línea, curvá el delineador y flexibilizá tu make up. Conocé las nuevas tendencias de esta temporada.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0261-450-8400 <br>
									int. 7012550
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">9/09</span>
							<span class="text">Taller Make up: Toda mujer puede verse mejor, el secreto es como lograrlo, acercáte a nuestro stand y reserva tu turno.</span>
							<!--  -->
							<span class="date">10/09</span>
							<span class="text">Taller Make up: Toda mujer puede verse mejor, el secreto es como lograrlo, acercáte a nuestro stand y reserva tu turno.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0261-450-8400 <br>
									int. 7012550
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">23/09</span>
							<span class="text">BEAUTY DAY ANTIAGE: Te invitamos a disfrutar de un espacio de relax, masajes, diagnóstico y consejos  para lucir una piel  joven y luminosa por más tiempo, sesión personalizada a cargo de Judit Mérida.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0261-450-8400 <br>
									int. 7012550
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lucy anderson</span>
							<span class="date">24/09</span>
							<span class="text">AVANT PREMIER LOOK PRIMAVERA-VERANO/17: Destaca tu rostro, resalta tu belleza natural, te contamos la tendencia que se impone  y todos los tips en make-up. Reserva tu turno!!!</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0261-450-8400 <br>
									int. 7012550
								</span>
							</div>
						</li>
						<li>
							<span class="brand">maxfactor</span>
							<span class="date">16/09</span>
							<span class="text">Paso a paso Técnica Contouring</span>
							<!-- <div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0261-450-8400 <br>
									int. 7012550
								</span>
							</div> -->
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>










	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
        $( function() {
		    $( "#tabs" ).tabs({
		    	hide: { effect: "fade", duration: 500 }
		    });
		} );

    </script>
</body>
</html>