<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="agenda.html">Agenda</a></li>
						<!-- <li><a href="">El Experto en Fragancias</a></li>
						<li><a href="">Categorías</a></li>
						<li><a href="">Expertos en Makeup</a></li> -->
					</ul>
				</nav>
				<div class="redes">
					<ul>
						<li><a href="" class="fb"><i class="icon-facebook"></i></a></li>
						<li><a href="" class="tw"><i class="icon-twitter"></i></a></li>
						<li><a href="" class="inst"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="" data-rjs="images/2x/banner-min.jpg">
		</div>
	</div>

	<div class="main tratamientos">
		<div class="container">
			<a href="index.html" class="back"><i class="icon-angle-double-left"></i> Regresar</a>
			<h1>Fragancias</h1>
			<ul class="products">
				<li>
					<span class="thumb">
						<img src="images/frag/2-Sexy-Florever---Bottle-+-Pack-80ml--SKU-2613654.jpg" alt="">
					</span>
					<span class="brand">agatha ruiz de la prada</span>
					<span class="excerpt">Agatha sexy florever 80ml</span>
					<span class="sku">SKU: 2613654 / Stock: 200</span>
					<span class="price">$365</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/3-ANTONIO-BANDERAS-QUEEN--SKU-2637055.jpg" alt="">
					</span>
					<span class="brand">antonio banderas</span>
					<span class="excerpt">Antonio Banderas queen edt 80ml</span>
					<span class="sku">SKU: 2637055 / Stock: 200</span>
					<span class="price">$469</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/4-SI_EDP_PACKSHOT_POS.jpg" alt="">
					</span>
					<span class="brand">armani</span>
					<span class="excerpt">Armani si edp vapo 100ml</span>
					<span class="sku">SKU: 1888379 / Stock: 80</span>
					<span class="price">$2340</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/5-EAD-50ml-et-etui-de-profil_RVB.jpg" alt="">
					</span>
					<span class="brand">armani</span>
					<span class="excerpt">Diamonds elle violet edp v50ml<span class="oferta">$599</span></span>
					<span class="sku">SKU: 2633598 / Stock: 200</span>
					<span class="price ofert">Precio Oferta $899</span>
					<span class="price ofert normal">Precio Normal $1.635</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/6-Collector-Love-YourSelf.jpg" alt="">
					</span>
					<span class="brand">BENETTON</span>
					<span class="excerpt">Benetton collector live 80ml<span class="oferta">$599</span></span>
					<span class="sku">SKU: 2640796 / Stock: 200</span>
					<span class="price ofert">Precio Oferta $299</span>
					<span class="price ofert normal">Precio Normal $465</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/7-Collector-Live.jpg" alt="">
					</span>
					<span class="brand">BENETTON</span>
					<span class="excerpt">Benetton collector live 80ml<span class="oferta">$599</span></span>
					<span class="sku">SKU: 2640797 / Stock: 200</span>
					<span class="price ofert">Precio Oferta $299</span>
					<span class="price ofert normal">Precio Normal $465</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/8-Collector-Live-Free.jpg" alt="">
					</span>
					<span class="brand">BENETTON</span>
					<span class="excerpt">Benetton collector stay 80ml<span class="oferta">$599</span></span>
					<span class="sku">SKU: 2640798 / Stock: 200</span>
					<span class="price ofert">Precio Oferta $299</span>
					<span class="price ofert normal">Precio Normal $465</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/9-48210-40ml-Aqua-Divina.jpg" alt="">
					</span>
					<span class="brand">bvlgari</span>
					<span class="excerpt">Aqva divina 40 ml edt</span>
					<span class="sku">SKU: 2453528 / Stock: 150</span>
					<span class="price">$1300</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/10-cacharel---eau-de-parfum-flacon-50-ml-(3666x7983px300dpi).jpg" alt="">
					</span>
					<span class="brand">cacharel</span>
					<span class="excerpt">Amor amor edt 50ml</span>
					<span class="sku">SKU: 382631 / Stock: 50</span>
					<span class="price">$1310</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/11-2449688_1.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">Dior sauvage edt 100ml</span>
					<span class="sku">SKU: 2449688 / Stock: 700</span>
					<span class="price">$1790</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/12-F407-MD-ABSOLUTELY-16-Cut-Out-Det-02E_ANA_F39.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">Miss dior  absolutely blooming edp 100ml</span>
					<span class="sku">SKU: 2635460 / Stock: 150</span>
					<span class="price">$2100</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/13-LHOMME-IDEAL-COLOGNE--50ML--SKU--2250159.jpg" alt="">
					</span>
					<span class="brand">guerlain</span>
					<span class="excerpt">L'homme ideal edt cologne 50ml</span>
					<span class="sku">SKU: 2250159 / Stock: 50</span>
					<span class="price">$899</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/14-LHOMME-IDEAL-EDP--100ML--SKU-2553106.jpg" alt="">
					</span>
					<span class="brand">guerlain</span>
					<span class="excerpt">Homme ideal 16 edp 100ml</span>
					<span class="sku">SKU: 2553106 / Stock: 50</span>
					<span class="price">$1995</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/15-LE-PETIT-ROBE-NOIR-EauFraiche-50ML---SKU-2223163.jpg" alt="">
					</span>
					<span class="brand">guerlain</span>
					<span class="excerpt">Petit robe noire petal dress edt 50ml spr</span>
					<span class="sku">SKU: 2223163 / Stock: 50</span>
					<span class="price">$1380</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/16-2619174_2.jpg" alt="">
					</span>
					<span class="brand">Jean paul gaultier</span>
					<span class="excerpt">Classique jean paul gaultier edt 50ml</span>
					<span class="sku">SKU: 2619174 / Stock: 80</span>
					<span class="price">$1150</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/17-KENZO-FLOWER-IN-THE-AIR-FLORALE-50ML--SKU---2635486.jpg" alt="">
					</span>
					<span class="brand">kenzo</span>
					<span class="excerpt">Flower in the air eau florale 50ml</span>
					<span class="sku">SKU: 2635486 / Stock: 150</span>
					<span class="price">$890</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/18-La_Vie_Est_Belle_Eau_De_Parfum--75ML--SKU-1672939.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">La vie et belle edp v75ml</span>
					<span class="sku">SKU: 1672939 / Stock: 200</span>
					<span class="price">$2310</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/19-MARC-JACOBS-Daisy-EDT-50-ML-SKU-1274064.jpg" alt="">
					</span>
					<span class="brand">marc jacob</span>
					<span class="excerpt">Daisy edt 50 ml</span>
					<span class="sku">SKU: 1274064 / Stock: 80</span>
					<span class="price">$1250</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/20-2399120_2.jpg" alt="">
					</span>
					<span class="brand">paco rabanne</span>
					<span class="excerpt">1 Million cologne 75ml edt</span>
					<span class="sku">SKU: 2399120 / Stock: 200</span>
					<span class="price">$1260</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/21-POLO-BLUE-EDP--SKU-2620453.jpg" alt="">
					</span>
					<span class="brand">ralph lauren</span>
					<span class="excerpt">Polo blue 125ml edp</span>
					<span class="sku">SKU: 2620453 / Stock: 150</span>
					<span class="price">$2450</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/22-2462377_1.jpg" alt="">
					</span>
					<span class="brand">ralph lauren</span>
					<span class="excerpt">Ralph  fresh 100ml edt</span>
					<span class="sku">SKU: 2462377 / Stock: 80</span>
					<span class="price">$899</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/23-SHAKIRA-LoveRock-80---SKU-2399121.jpg" alt="">
					</span>
					<span class="brand">shakira</span>
					<span class="excerpt">Ralph  fresh 100ml edt</span>
					<span class="sku">SKU: 2399121 / Stock: 200</span>
					<span class="price">$359</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/24-2237207_1.jpg" alt="">
					</span>
					<span class="brand">Y.S.L.</span>
					<span class="excerpt">YSL opium black edp 50 ml</span>
					<span class="sku">SKU: 2237207 / Stock: 150</span>
					<span class="price">$1800</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				
			</ul>
		</div>
	</div>





	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
        $( function() {
		    $( "#tabs" ).tabs({
		    	hide: { effect: "fade", duration: 500 }
		    });

		    retinajs();
			// Finds all images not previously processed and processes them.
		} );

    </script>
</body>
</html>