<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="css/queries.css"> -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="agenda.html">Agenda</a></li>
						<!-- <li><a href="">El Experto en Fragancias</a></li>
						<li><a href="">Categorías</a></li>
						<li><a href="">Expertos en Makeup</a></li> -->
					</ul>
				</nav>
				<!-- <div class="redes">
					<ul>
						<li><a href="" class="fb"><i class="icon-facebook"></i></a></li>
						<li><a href="" class="tw"><i class="icon-twitter"></i></a></li>
						<li><a href="" class="inst"><i class="icon-instagram"></i></a></li>
					</ul>
				</div> -->
			</div>
		</div>
	</header>

	<div class="slider">
		<div class="container">
			<div class="flexslider">
	            <ul class="slides">
	                <li>
	                    <img src="images/banner-01.jpg" data-rjs="images/2x/banner-01.jpg" />
	                    <div class="redes">
	                    	<ul>
		                    	<li><a href="" class="fb"><i class="icon-facebook"></i></a></li>
								<li><a href="" class="tw"><i class="icon-twitter"></i></a></li>
								<li><a href="" class="inst"><i class="icon-instagram"></i></a></li>
							</ul>
	                    </div>
	                </li>
	                <!-- <li>
	                    <img src="images/banner-01.jpg" data-rjs="images/2x/banner-01.jpg" />
	                </li> -->
	                <!-- <li>
	                    <img src="images/banner-01.jpg" />
	                    <div class="caption">
	                    	<h1>Met Perfect Water</h1>
	                    	<p>Lorem ipsum dolor sit amet, consectetur.</p>
	                    </div>
	                </li> -->
	            </ul>
	        </div>
	    </div>
	</div>

	<div class="main">
		<div class="container">
			<ul class="section">
				<li>
					<a href="agenda.html"><span>Agenda de Eventos</span></a>
				</li>
				<li>
					<a href="#" style="cursor:default"><span>El experto en Fragancias</span></a>
				</li>
				<li>
					<a href="#" class="make" style="cursor:default"><span>Expertos en Make Up</span></a>
				</li>
			</ul>
			
			<h1>Categorías</h1>
			<ul class="category">
				<li><a href="makeup.html">Make Up</a></li>
				<li><a href="tratamientos.html">Tratamientos</a></li>
				<li><a href="fragancias.html">Fragancias</a></li>
			</ul>

			<ul class="buttons">
				<li><a href="http://www.falabella.com.ar/falabella-ar/category/cat120016/Home-Bancos?sid=81004190" target="_blank">
					<img src="images/bpromos.jpg" alt="" data-rjs="images/2x/bpromos.jpg"></a>
				</li>
				<li><a href="">
					<img src="images/bcuotas.jpg" alt="" data-rjs="images/2x/bcuotas.jpg"></a>
				</li>
				<li><a href="">
					<img src="images/perfumeria.png" alt="" data-rjs="images/2x/perfumeria.png"></a>
				</li>
				<li><a href="">
					<img src="images/cmr.png" alt="" data-rjs="images/2x/cmr.png"></a>
				</li>
			</ul>

			<div class="legal">
				<span class="left">
					(*)CFT: 0,0%
				</span>
				<span class="right">
					Promoción válida para la república argentina desde el 08/09/2016 hasta el 25/09/2016 o hasta agotar stock de 50 unidades, lo que ocurra primero. financiación exclusiva para compras en perfumería con tarjetas emitidas por cmr falabella s.a. en las tiendas de falabella de argentina. no combinable con otras promociones vigentes. (*) costo financiero total cuotas sin interés 0,0%, tea/tna 0%. las imágenes son de carácter ilustrativo.  la imagen de la figura humana ha sido retocada y/o modificada digitalmente. direccion general de defensa y proteccion al consumidor – consultas y/o denuncias ingrese aquí: http://defensadelconsumidor.buenosaires.gov.ar. cmr falabella s.a. cuit 30-65572353-2, domicilio legal suipacha 1111 piso 18, c.a.b.a.
				</span>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>

	
	<!-- LightBox -->

	<div id="box-makeup">
		<div class="mensaje">
			<div class="contenedor">
				<img class="close" src="images/icon-close.png" alt="">
				<h1>Expertos en Make Up</h1>
				<h4>Elegí una marca para conocer consejos exclusivos de Make Up</h4>

				<ul>
					<li>
						<a href=""><img src="images/logo-015.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="images/logo-018.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="images/logo-024.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="images/logo-007.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="images/logo-004.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="images/logo-021.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="images/logo-019.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="images/logo-014.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="images/logo-003.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="images/logo-017.png" alt=""></a>
					</li>
					<li>
						<a href=""><img src="images/logo-020.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>






	<script src="js/jquery-1.9.1.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
        // Can also be used with $(document).ready()
        $(window).load(function() {
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false
          });


			retinajs();
			// Finds all images not previously processed and processes them.
        });


        $('.flex-direction-nav').css({visibility:'visible'});
    </script>
</body>
</html>