<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="agenda.html">Agenda</a></li>
						<!-- <li><a href="">El Experto en Fragancias</a></li>
						<li><a href="">Categorías</a></li>
						<li><a href="">Expertos en Makeup</a></li> -->
					</ul>
				</nav>
				<div class="redes">
					<ul>
						<li><a href="" class="fb"><i class="icon-facebook"></i></a></li>
						<li><a href="" class="tw"><i class="icon-twitter"></i></a></li>
						<li><a href="" class="inst"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="" data-rjs="images/2x/banner-min.jpg">
		</div>
	</div>

	<div class="main tratamientos">
		<div class="container">
			<a href="index.html" class="back"><i class="icon-angle-double-left"></i> Regresar</a>
			<h1>Make up</h1>
			<ul class="products">
				<li>
					<span class="thumb">
						<img src="images/makeup/8-Dior-Addict-Lip-Glow-SKU-1343627.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">Addict Lip glow 001</span>
					<span class="sku">SKU: 1343627 / Stock: 30</span>
					<span class="price">$685</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/9-Addict-Lip-Glow-Liner-001-SKU-2520692.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">Addict Lip Glow Liner 001</span>
					<span class="sku">SKU: 2520692 / Stock: 20</span>
					<span class="price">$665</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/10-Fix-It-Colour-100--SKU-2632132.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">BACKSTAGE Pros Fix It Colour 100</span>
					<span class="sku">SKU: 2632132 / Stock: 30</span>
					<span class="price">$790</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/11-Fix-It-Colour-200--SKU-2632133.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">BACKSTAGE Pros Fix It Colour 200</span>
					<span class="sku">SKU: 2632133 / Stock: 30</span>
					<span class="price">$790</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/12-Fix-It-Colour-300--SKU-2632134.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">BACKSTAGE Pros Fix It Colour 300</span>
					<span class="sku">SKU: 2632134 / Stock: 30</span>
					<span class="price">$790</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/13-Fix-It-Colour-400--SKU-2632135.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">BACKSTAGE  Pros Fix It Colour 400</span>
					<span class="sku">SKU: 2632135 / Stock: 30</span>
					<span class="price">$790</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/14-Fix-It-Conseal-025-SKU2632136.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">BACKSTAGE Pros Fix It Conceal 025</span>
					<span class="sku">SKU: 2632136 / Stock: 50</span>
					<span class="price">$790</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/15-Flash-Luminizer.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">BACKSTAGE Pros Flash Luminizer 002</span>
					<span class="sku">SKU: 2632137 / Stock: 30</span>
					<span class="price">$790</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/16-DIOR-show-Maximizer-SKU-2616831.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">Diorshow Maximizer New</span>
					<span class="sku">SKU: 2616831 / Stock: 15</span>
					<span class="price">$710</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/17-Sombra-Mono-Diorshow-Gris-plata--SKU-2616836.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">Diorshow Mono 081</span>
					<span class="sku">SKU: 2616836 / Stock: 30</span>
					<span class="price">$635</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/18-Rosy-Glow-SKU-1605674.jpg" alt="">
					</span>
					<span class="brand">dior</span>
					<span class="excerpt">DIORSKIN ROSY GLOW</span>
					<span class="sku">SKU: 1605674 / Stock: 15</span>
					<span class="price">$985</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/19-Illuminating-Perfecting-Primer-SKU-1696431.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Illuminating primer 30 ml</span>
					<span class="sku">SKU: 1696431 / Stock: 8</span>
					<span class="price">$879.75</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/20-Double-Wear-Powder--SKU--1609946.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Double wear outdoor beige</span>
					<span class="sku">SKU: 1609946 / Stock: 8</span>
					<span class="price">$1055</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/21-Bronze-Goddess-Powder-Bronzer-SKU-1858320.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Powder bronzer-warm</span>
					<span class="sku">SKU: 1858320 / Stock: 5</span>
					<span class="price">$1100</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/22-New-Dimension_Eye-Contour-Kit--SKU-2564062.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">New dimension eye contour compact</span>
					<span class="sku">SKU: 2564062 / Stock: 15</span>
					<span class="price">$1250</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/23-New-Dimension_Face-Contour-Kit---SKU-2564063.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">New Dimension Face Contour Compact</span>
					<span class="sku">SKU: 2564063 / Stock: 8</span>
					<span class="price">$1000</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/24-Double-Wear-Concealer-SPF10---SKU-1549817.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Corrector double wear light medium</span>
					<span class="sku">SKU: 1549817 / Stock: 20</span>
					<span class="price">$730</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/25-Little-BLACK-MOLDED-PRIMER-01-SKU-2385266.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Little BLACK MOLDED PRIMER01</span>
					<span class="sku">SKU: 2385266 / Stock: 8</span>
					<span class="price">$650</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/26-Envy-matte-volatile-SKU-2564067.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Envy Matte Volatile</span>
					<span class="sku">SKU: 2564067 / Stock: 20</span>
					<span class="price">$745</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/27-Sumptuous-Knockout_Sumptuous-Knockout-Mascara.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Sumptuous knockout  black 6ml</span>
					<span class="sku">SKU: 2628072 / Stock: 30</span>
					<span class="price">$710</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/28-Liquid-Lip-Potion_Lethal-Red-SKU-2609918.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Pure color envy liquid lip potion lethal red</span>
					<span class="sku">SKU: 2609918 / Stock: 8</span>
					<span class="price">$745</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/29-ENVY-SHADOW-SINGLE-Lights-Out-SKU-2529335.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Pure color  envy shadow single lights out</span>
					<span class="sku">SKU: 2529335 / Stock: 8</span>
					<span class="price">$650</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/30-Eyeshadow-Envy-Single-Ivory-Silpper-SKU-2529333.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Pure color envy shadow single ivory slipper</span>
					<span class="sku">SKU: 2529333 / Stock: 8</span>
					<span class="price">$650</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/31-Poudre-Lumiere-Originelle.jpg" alt="">
					</span>
					<span class="brand">givenchy</span>
					<span class="excerpt">Poudre lumiere originelle</span>
					<span class="sku">SKU: 2639332 / Stock: 8</span>
					<span class="price">$1200</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/32-MisterScrub.jpg" alt="">
					</span>
					<span class="brand">givenchy</span>
					<span class="excerpt">Mister Scrub</span>
					<span class="sku">SKU: 2639349 / Stock: 8</span>
					<span class="price">$650</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/33-Le-Prisme-Blush-41-Lune-Rosee.jpg" alt="">
					</span>
					<span class="brand">givenchy</span>
					<span class="excerpt">Le prime blush n41 lune rosee</span>
					<span class="sku">SKU: 2639334 / Stock: 8</span>
					<span class="price">$950</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/38-MY-PARISIAN-PASTELS-SHIMMER.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">My parisian pastels spring 16</span>
					<span class="sku">SKU: 2633607 / Stock: 80</span>
					<span class="price">$1680</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/39-Rouge-In-Love-406--SKU-2633603.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">Rouge in Love 406 spring 16</span>
					<span class="sku">SKU: 2633603 / Stock: 50</span>
					<span class="price">$790</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/40-Rouge-In-Love-407-SKU-2633609.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">Rouge in Love 407 spring 16</span>
					<span class="sku">SKU: 2633609 / Stock: 50</span>
					<span class="price">$790</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/41-Spring-2016-VERNIS-IN-LOVE--146-SKU--2633604.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">Rouge in Love 146 spring 16</span>
					<span class="sku">SKU: 2633604 / Stock: 30</span>
					<span class="price">$490</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/42-Grandiose-Liner---Open-pack---Black.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">Grandiose Liner 01</span>
					<span class="sku">SKU: 2633601 / Stock: 250</span>
					<span class="price">$900</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/43-Rouge-In-Love-408-SKU-2633610.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">Rouge in love 408 spring 16</span>
					<span class="sku">SKU: 2633610 / Stock: 20</span>
					<span class="price">$790</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/44-Spring-2016-VERNIS-IN-LOVE--148-SKU-2633608.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">Vernis in Love 148 spring 16</span>
					<span class="sku">SKU: 2633608 / Stock: 30</span>
					<span class="price">$490</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/45-My-Parisian-Creme-Blush.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">My parisian blush 01 spring 16 os</span>
					<span class="sku">SKU: 2633605 / Stock: 50</span>
					<span class="price">$1255</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/46-Infaillible-Stylo.jpg" alt="">
					</span>
					<span class="brand">loreal</span>
					<span class="excerpt">Infallible eyeliner black reno</span>
					<span class="sku">SKU: 2531737 / Stock: 80</span>
					<span class="price">$225</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/47-Sombra-Quads.jpg" alt="">
					</span>
					<span class="brand">loreal</span>
					<span class="excerpt">Color shadow quads blue haute couture 211</span>
					<span class="sku">SKU: 2639370 / Stock: 20</span>
					<span class="price">$295</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/48-M†scara-de-pesta§as-False-Lash.jpg" alt="">
					</span>
					<span class="brand">loreal</span>
					<span class="excerpt">False lash superstar red carpet</span>
					<span class="sku">SKU: 2639366 / Stock: 20</span>
					<span class="price">$299</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/49-Glam-Bronze-Cushion-De-Soleil-SKU-2639367.jpg" alt="">
					</span>
					<span class="brand">loreal</span>
					<span class="excerpt">Glam bronze cushion soleil</span>
					<span class="sku">SKU: 2639367 / Stock: 20</span>
					<span class="price">$299</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/50-Lipfinity-Lipstick-long-lasting-sublime.jpg" alt="">
					</span>
					<span class="brand">maxfactor</span>
					<span class="excerpt">Lipfinity lnglasting  sublime 20</span>
					<span class="sku">SKU: 2569312 / Stock: 8</span>
					<span class="price">$245</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/51-smokey-drama-shadow-luxe-lilac.jpg" alt="">
					</span>
					<span class="brand">maxfactor</span>
					<span class="excerpt">Smokey eye drama shadow kit 04 luxe lilac</span>
					<span class="sku">SKU: 2568879 / Stock: 8</span>
					<span class="price">$255</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/52-MaxFactor-CREME-PUFF-BLUSH.jpg" alt="">
					</span>
					<span class="brand">maxfactor</span>
					<span class="excerpt">Creme puff blush gorgeous berries30</span>
					<span class="sku">SKU: 2515147 / Stock: 20</span>
					<span class="price">$299</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/53-Mscara-de-pesta§as-xlarge.jpg" alt="">
					</span>
					<span class="brand">maxfactor</span>
					<span class="excerpt">Máscara velvet volume false lash black</span>
					<span class="sku">SKU: 2568874 / Stock: 20</span>
					<span class="price">$335</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/53-Mscara-de-pesta§as-xlarge.jpg" alt="">
					</span>
					<span class="brand">maybelline</span>
					<span class="excerpt">Color show mono satin  12 tiffany</span>
					<span class="sku">SKU: 2613233 / Stock: 50</span>
					<span class="price">$135</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/54-Sombras-Color-Show-Tiffanys-White-SKU-2613233.jpg" alt="">
					</span>
					<span class="brand">maybelline</span>
					<span class="excerpt">Mascara falsies push up drama</span>
					<span class="sku">SKU: 2639393 / Stock: 50</span>
					<span class="price">$229</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/55-Falsies-Push-Up-Drama-SKU-2639393.jpg" alt="">
					</span>
					<span class="brand">maybelline</span>
					<span class="excerpt">Color show mono satin  22 black</span>
					<span class="sku">SKU: 2613232 / Stock: 50</span>
					<span class="price">$135</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/56-Sombras-Color-Show-Black-Out-SKU-2613232.jpg" alt="">
					</span>
					<span class="brand">maybelline</span>
					<span class="excerpt">Brow define y fill duo deep brown</span>
					<span class="sku">SKU: 2613229 / Stock: 50</span>
					<span class="price">$119</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/57-Brow-define-and-fill--SKU-2613229.jpg" alt="">
					</span>
					<span class="brand">revlon</span>
					<span class="excerpt">Essential Cuticle Oil</span>
					<span class="sku">SKU: 2639719 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/58-Essential-Cuticle-Oil.jpg" alt="">
					</span>
					<span class="brand">revlon</span>
					<span class="excerpt">Ultimate Shine Top Coat</span>
					<span class="sku">SKU: 2639716 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/59-Ultimate-Shine-Top-Coat.jpg" alt="">
					</span>
					<span class="brand">revlon</span>
					<span class="excerpt">Quick Dry Base Coat</span>
					<span class="sku">SKU: 2639718 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/60-Quick-Dry-Base-Coat.jpg" alt="">
					</span>
					<span class="brand">revlon</span>
					<span class="excerpt">Multicare Base Y Top Coat</span>
					<span class="sku">SKU: 2639717 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/61-Quick-Dry-Top-Coat.jpg" alt="">
					</span>
					<span class="brand">revlon</span>
					<span class="excerpt">Extra Life Top Coat</span>
					<span class="sku">SKU: 2639714 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/62-Extra-life-Top-Coat.jpg" alt="">
					</span>
					<span class="brand">revlon</span>
					<span class="excerpt">Quick Dry Top Coat</span>
					<span class="sku">SKU: 2639715 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/63-Multicare-Base-+-Top-Coat.jpg" alt="">
					</span>
					<span class="brand">shiseido</span>
					<span class="excerpt">SMK Synch Skin Last Liq Found Neut3</span>
					<span class="sku">SKU: 2637679 / Stock: 8</span>
					<span class="price">$1190</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/64-Synchro-Skin-Lasting-Liquid-Foundation.jpg" alt="">
					</span>
					<span class="brand">shiseido</span>
					<span class="excerpt">SMK FACE CLR ENHNC TRIO RD1</span>
					<span class="sku">SKU: 2162919 / Stock: 8</span>
					<span class="price">$960</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/65-Face-Color-Enhancing-Trio-PLUM-RS1.jpg" alt="">
					</span>
					<span class="brand">shiseido</span>
					<span class="excerpt">SMK PERF MASCARA F DEFINITION BR602</span>
					<span class="sku">SKU: 1920794 / Stock: 20</span>
					<span class="price">$610</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/65-Face-Color-Enhancing-Trio-PLUM-RS1.jpg" alt="">
					</span>
					<span class="brand">shiseido</span>
					<span class="excerpt">SMK AUTOMATIC FINE EYELINER BR602</span>
					<span class="sku">SKU: 1920800 / Stock: 20</span>
					<span class="price">$750</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/68-Veiled-Rouge-PK405.jpg" alt="">
					</span>
					<span class="brand">shiseido</span>
					<span class="excerpt">SMK Veiled Rouge PK405</span>
					<span class="sku">SKU: 2525789 / Stock: 8</span>
					<span class="price">$660</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/69-PERFECTING-SITICK-CONCEALER.jpg" alt="">
					</span>
					<span class="brand">shiseido</span>
					<span class="excerpt">SMK Perfect Stick Concealer 33</span>
					<span class="sku">SKU: 2525782 / Stock: 8</span>
					<span class="price">$660</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				
			</ul>
		</div>
	</div>





	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
        $( function() {
		    $( "#tabs" ).tabs({
		    	hide: { effect: "fade", duration: 500 }
		    });

		    retinajs();
			// Finds all images not previously processed and processes them.
		} );

    </script>
</body>
</html>