<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="agenda.html">Agenda</a></li>
						<!-- <li><a href="">El Experto en Fragancias</a></li>
						<li><a href="">Categorías</a></li>
						<li><a href="">Expertos en Makeup</a></li> -->
					</ul>
				</nav>
				<div class="redes">
					<ul>
						<li><a href="" class="fb"><i class="icon-facebook"></i></a></li>
						<li><a href="" class="tw"><i class="icon-twitter"></i></a></li>
						<li><a href="" class="inst"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="" data-rjs="images/2x/banner-min.jpg">
		</div>
	</div>

	<div class="main tratamientos">
		<div class="container">
			<a href="index.html" class="back"><i class="icon-angle-double-left"></i> Regresar</a>
			<h1>Tratamientos</h1>
			<ul class="products">
				<li>
					<span class="thumb">
						<img src="images/trat/2-BIOTHERM-001.jpg" alt="">
					</span>
					<span class="brand">biotherm</span>
					<span class="excerpt">Lait corporel antidessechant 400ml</span>
					<span class="sku">SKU: 23082 / Stock: 30</span>
					<span class="price">$1265</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/trat/3-AQUASOURCE-002.jpg" alt="">
					</span>
					<span class="brand">biotherm</span>
					<span class="excerpt">Aquasource everplump p50ml</span>
					<span class="sku">SKU: 2620480 / Stock: 50</span>
					<span class="price">$1320</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/trat/4-Smart-serum-moisturizer-custom-repair.jpg" alt="">
					</span>
					<span class="brand">clinique</span>
					<span class="excerpt">Smart spf cust repair co 50ml</span>
					<span class="sku">SKU: 2629909 / Stock: 5</span>
					<span class="price">$2400</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/trat/5-Smart-serum-moisturizer-custom-repair-NIGHT.jpg" alt="">
					</span>
					<span class="brand">clinique</span>
					<span class="excerpt">Smart night cust rep co 50ml</span>
					<span class="sku">SKU: 2629908 / Stock: 30</span>
					<span class="price">$2400</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/trat/6-Clinique_Smart-Treatment-Oil.jpg" alt="">
					</span>
					<span class="brand">clinique</span>
					<span class="excerpt">Smart treatment oil 30ml</span>
					<span class="sku">SKU: 2616481 / Stock: 30</span>
					<span class="price">$1300</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/trat/7-Advanced-Night-Repair-Synchronized-Recovery-Complex-II.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Advance Night Repair IIx 50ml</span>
					<span class="sku">SKU: 1836977 / Stock: 30</span>
					<span class="price">$2950</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/trat/8-Day-Wear-Multi-Protection-Anti-Oxidant-Creme-SPF-15.jpg" alt="">
					</span>
					<span class="brand">estee lauder</span>
					<span class="excerpt">Daywear oil free 50 ml</span>
					<span class="sku">SKU: 1645669 / Stock: 15</span>
					<span class="price">$1380</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/trat/9-ENERGIE-DE-VIE-Energie-de-vie-nuit.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">Edv sleeping mask p75ml</span>
					<span class="sku">SKU: 2608943 / Stock: 5</span>
					<span class="price">$1790</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/trat/10-ENERGIE-DE-VIE-Liquid-Care.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">Edv creme liquide f50ml</span>
					<span class="sku">SKU: 2608942 / Stock: 50</span>
					<span class="price">$1660</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/trat/11-ENERGIE-DE-VIE-Pearly-Lotion.jpg" alt="">
					</span>
					<span class="brand">lancome</span>
					<span class="excerpt">Edv pearly lotion 200ml</span>
					<span class="sku">SKU: 2608944 / Stock: 50</span>
					<span class="price">$1085</span>
					<span class="buy"><a href="">Comprar</a></span>
				</li>
			</ul>
		</div>
	</div>





	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
        $( function() {
		    $( "#tabs" ).tabs({
		    	hide: { effect: "fade", duration: 500 }
		    });

		    retinajs();
			// Finds all images not previously processed and processes them.
		} );

    </script>
</body>
</html>